# TensorFlow-Examples4j

./: README.md  pom.xml
1_Introduction/: pom.xml
1_Introduction/src/main/java/: BasicOperations.java  HelloWorld.java
helpers/: pom.xml
helpers/src/main/java/: GraphBuilder.java
